#!/bin/bash

gmt set MAP_SCALE_HEIGHT 12p
gmt set PAPER_MEDIA A4
range="19/32/32/39"
J="M6i"
out="crete_ts_stn"
rm -rf ${out}.eps
rm -rf *.history
main_file='/Users/chris/Documents/Valerie_work/Crete/Predicted_IMTS/Crete_residuals_meml.txt'
seg_file='/Users/chris/Documents/GMT_Scripts/cascadiadm'

# Get the topo/bathymetry
gmt grdcut /Users/chris/Documents//GMT_Scripts/ETOPO1_Bed_g_gmt4.grd -Gcrete.grd -R$range 

# # check minimum and maximum values of z and set them
#gmt grdinfo crete.grd
zmin=-5119
zmax=2246
# #
# # # Make bathymetry color palette
gmt makecpt -D -Csilver_01.cpt -T$zmin/0/10 > cretebath.cpt
gmt makecpt -CPRGn_10.cpt -T-3/3 > colors.cpt
# # #
# # # # Make topography color palette
gmt makecpt -D -CPseudogrey.cpt -T0/$zmax > cretetopo.cpt
# # #
# # # # Make a clipping mask for the bathymetry
gmt grdclip crete.grd -Sa0/NaN  -Gcretebath.grd
# # #
# # # # Make a clipping mask for the topography
gmt grdclip crete.grd -Sb0/NaN  -Gcretetopo.grd
# # #
# # # # # Make a shading map for topo and bath
gmt grdgradient cretebath.grd -A0/270 -Gbathgradient.grd -Ne0.4 
gmt grdgradient cretetopo.grd -A0/270 -Gtopogradient.grd -Ne0.4 

# # #gmt grdimage casbath.grd -R$range -J$J -Ccasbath.cpt -Q -P -B2 > ${out}.eps
gmt grdimage cretebath.grd -R$range -J$J -Ccretebath.cpt -Q -Ibathgradient.grd -P -K > ${out}.eps
gmt grdimage cretetopo.grd -R$range -J$J -Ccretetopo.cpt -Q -Itopogradient.grd -O -K >> ${out}.eps
#gmt grdimage crete.grd -R$range -J$J -Cearth -Q -P -Itopogradient.grd -K -Bafg > ${out}.eps
# # # want some definition in the coastline
gmt psbasemap -R$range -J$J -O -K -P  -B2g2 -BENsw>> ${out}.eps
#-Tdg30/41+w0.4i+f1+l,,,
gmt pscoast -R$range -J$J -Na -P -W0.25p,black -Df -O -K -A50 -Lf25/32.8/50/100+lkm -BENsw>> ${out}.eps
gmt makecpt -D -Cgray -T0/50/0.4 > casdep.cpt

#This plots the lines between events and stations
gmt psxy -R -J -Ccolors.cpt -W1.5p -O -K low_dp_sk13_pol1.txt>> ${out}.eps
#Plot events color coded according to event + polygon residual
awk '{print $3,$4, $26+$30}' $main_file | gmt psxy -R -J -Sc0.3 -Ccolors.cpt -O -K -W0.5p,black>>$out.eps
# awk '$18 == "1" {print $3, $4}' $main_file | gmt psxy -R -J -Sc0.1 -Gred -O -K -W0.5p,black>>$out.eps 
# awk '$18 == "1" {print $3, $4, $9 , $10}' $main_file | gmt psxy -R -J -O -K -W0.5p,black>>$out.eps 
gmt psxy -R -J -Sa0.4 -Ccolors.cpt -W1p -O -K << EOF1 >> ${out}.eps
25.7101	34.1818	-1.57925418
EOF1
# # # # # To plot a a horizontal color scale (12 cm long; 0.5 cm wide) at the reference point (8,1) (paper coordinates) with justification at top center and automatic annotation interval
gmt psscale -Ccolors.cpt -Dx7.c/-1.c+w3.5i/0.3c+jBC+h -Bxaf+l"Event Residual(ln)" -Byaf+lZ16  -O -K>> ${out}.eps



# # make a map for reference location
gmt pscoast -Rg -JA20/15/1i -Bg -Dc -A500 -Swhite -W0.5p,black -G200/200/200 -O -K -X-0.5i -Y0i  >> ${out}.eps
gmt psxy -R -J -W1p,red -L -O << EOF >> ${out}.eps
19 32
31 32
19 42
31 42
EOF

# open $out.eps
# $ for i in {56..74}                    
# do
# jj=$(awk -v i="$i" -F, 'NR==i {print $40}' $seg_file)
# echo ">-Z"$jj>>aa.txt
# awk -v i="$i" -F, 'NR==i {print $4,$5}' $seg_file>>aa.txt
# awk -v i="$i" -F, 'NR==i {print $10,$11}' $seg_file>>aa.txt
# done


