#!/bin/bash

region=-R-101.5/-94/14.5/20.5

out=tectonics_1panel
topo=/Users/tnye/tsuquakes/data/Mentawai2010/IND_alt/IND_alt.grd
subduction=/Users/dmelgar/KMLs/subduction_zones.txt
historical=allRuptures.dat

all_sm=/Users/dmelgar/Puebla2017/strong_motion/station_info/really_all_stations.txt
used_sm=/Users/dmelgar/Slip_inv/puebla_herloc_NP2/data/station_info/sm.gflist

eq_before=/Users/dmelgar/SSN/cataloges/201709_beforePuebla.txt
eq_after=/Users/dmelgar/SSN/cataloges/201709_afterPuebla.txt

#slip=/Users/dmelgar/Slip_inv/puebla_herloc_longer_NP2/output/inverse_models/models/vr2.4.0016.inv.total
slip=/Users/dmelgar/Slip_inv/puebla_herloc_NP2/output/inverse_models/models/allsites_II_vr3.2.0016.inv.total
#slip=/Users/dmelgar/Slip_inv/puebla_herloc_NP2/output/inverse_models/models/static_sm_vr2.4.0016.inv.total
AA=/Users/dmelgar/Puebla2017/cross-section/AAp.xy


#Fix topo
#gmt grdcut $topo $region -Gtopo.grd
#gmt grdgradient topo.grd -Ne0.32 -A260 -Gtopo.grad
#gmt grdgradient topo.grd -Nt1 -A260 -Gtopo.grad


slab=/Users/dmelgar/Slab_Models/ferrari/ferrari.txt


gmt gmtset MAP_FRAME_TYPE plain
#Make CPT
gmt makecpt -C/Users/dmelgar/code/python/cpt/seafloor.cpt -T-7000/0/1 -Z -V0 > topo.cpt
gmt makecpt -C/Users/dmelgar/code/python/cpt/tpushuf.cpt -T-50/4000/1 -Z -V0 > topo2.cpt
gmt makecpt -C/Users/dmelgar/code/python/cpt/gray_lt.cpt -T-1.0/0.5/0.01 -V0 > grad.cpt
gmt makecpt -C/Users/dmelgar/code/python/cpt/WhBlGrYeRe -T0/200/1 -I -V0 > depth.cpt
gmt makecpt -C/Users/dmelgar/code/python/cpt/color_linear.cpt -T0/1.3/0.01  -V0 > slip.cpt

gmt gmtset FONT_LABEL = 12p,Helvetica,black
gmt gmtset FONT_ANNOT_PRIMARY		= 12p,Helvetica,black

####  Rupture areas and tide gauges  ###
########################################


#####    PANEL FOR Prettyfying    ########


gmt psbasemap -JM4i $region -Bx2g2 -By2g2 -BWesN -K > $out.eps
#Draw oceans
echo Plotting oceans...
gmt pscoast -R -J -Sc -Df -O -K >> $out.eps
gmt grdimage topo.grd -R -J -Itopo.grad -Ctopo.cpt -O -K >> $out.eps
gmt pscoast -R -Q -O -K>> $out.eps
echo Plotting land
gmt pscoast -R -J -Gc -Df -O -K >> $out.eps
gmt grdimage topo.grad -R -J -Itopo.grad -Cgrad.cpt -O -K >> $out.eps
gmt pscoast -R -Q -O -K>> $out.eps

gmt pscoast -Df -W0.2p,black -Lf-95.3/20.15/16/200k -R -J -O -K >> $out.eps

# s=40/40/40
# gmt grdcontour mex_slab1.0_clip.grd -C20 -A20+gwhite+pthin,black+gwhite+pthin,black -W0.5p,$s -R -J -O -K >> $out.eps
# gmt psxy mex_base.in -W0.5p,$s -R -J -O -K >> $out.eps
gmt psxy $slab -W0.7p,$s -R -J -O -K >> $out.eps


#gmt psxy $subduction -R -J -W0.65p,white -Sf0.45/3p+l+t -O -K >> $out.eps
gmt psxy $historical -G220/20/60@70 -W0.8p,220/20/60 -R -J -O -K >> $out.eps




echo -95.2738	13.4614 > label
echo -93.6	15.9789 >> label
gmt psxy label -W1p,black,-- -R -J -O -K >> $out.eps

#awk '{print $2,$3,($9*$9+$10*$10)**0.5}' $slip > slip.xy
#gmt surface slip.xy -Gslip.grd -T0 -I30s -R -V
gmt grdclip -Sb0/0.001 slip.grd -Gslip_clip.grd
gmt psclip box.txt -R -J -O -K >> $out.eps
# gmt psxy slip.xy -Sc0.05c -Cslip.cpt -R -J -O -K >> $out.eps
gmt grdimage slip_clip.grd -Cslip.cpt -R -J -O -K >> $out.eps
gmt psclip -C -O -K >> $out.eps
gmt psxy box.txt -W0.5p,black -R -J -O -K >> $out.eps

#Before
awk '{print $7,$8}' $eq_before > eqs
gmt psxy eqs -Ss0.1c -G70/70/70 -W0.1p,black -R -J -O -K >> $out.eps

#After
awk '{print $7,$8}' $eq_after > eqs
gmt psxy eqs -Ss0.1c -G70/70/70 -W0.1p,black -R -J -O -K >> $out.eps

gmt psxy $AA -W1p,70/70/70,-- -R -J -O -K >> $out.eps

gmt psmeca mainshock.psmeca -R -J -C -Sd0.4c -Ggoldenrod -W1p,black -L0.5p,black -O -K >> $out.eps

echo -98.6878 18.3044 > hypo
gmt psxy hypo -Sa0.2c -Gwhite -W0.35p,black -R -J -O -K >> $out.eps

awk '{print $2,$3}' $all_sm > tmp
gmt psxy tmp -St0.2c -R -J -Gskyblue -W0.65p,black -O -K >> $out.eps
awk '{print $2,$3}' sm.gflist > tmp
gmt psxy tmp -St0.35c -R -J -Gspringgreen -W0.65p,black -O -K >> $out.eps

gmt psvelo offsets_all.txt -Se0.08/2.0 -J -R -O -K -W1.5p,255/69/0 -N >> $out.eps
gmt psxy offsets_all.txt -Ss0.14 -J -R -O -K -G255/69/0 -W0.3p,black -N >> $out.eps
gmt psxy offsets.txt -Ss0.2 -J -R -O -K -G255/69/0 -W0.3p,black -N >> $out.eps

echo -99.134 19.43 > label
gmt psxy label -Ss0.2 -Gblue -W0.3p,black -R -J -O -K >> $out.eps

echo -100 19.6 Mexico City > label
gmt pstext label -R -J -F+f10p,black -O -K -N >> $out.eps

echo -100.6 15.8 "A" > label
gmt pstext label -R -J -F+f12p,black -W0.3p -Gwhite -O -K -N >> $out.eps

echo -98.1 19.8 "A'" > label
gmt pstext label -R -J -F+f12p,black -W0.3p -Gwhite -O -K -N >> $out.eps


echo -96.4 16.0 "20" > label
echo -96.3 16.4 "40" >> label
echo -96.0 17.0 "60" >> label
echo -95.75 17.35 "80" >> label
echo -95.5 17.9 "100" >> label
gmt pstext label -R -J -F+f9p,black -W0.3p -Gwhite -O -K -N >> $out.eps


gmt psscale -Cslip.cpt -D2.92i/-0.25i/1.7i/0.12ih  -B0.5:"Slip (m)":/:: -E -O >> $out.eps








echo Converting to raster
gmt psconvert $out.eps -Tf -A -P
gmt psconvert $out.eps -Tg -A0.5c -P
mv $out.pdf ./_PDF/$out.pdf
mv $out.png ./_PNG/$out.png
#rm $out.eps
