#!/bin/bash

## Make a map of the Mentawai, Indonesia region
gmt gmtset MAP_FRAME_TYPE plain
gmt gmtset MAP_FRAME_AXES WSne
gmt gmtset MAP_FRAME_TYPE plain
gmt gmtset FORMAT_GEO_MAP ddd
gmt gmtset COLOR_MODEL rgb
gmt gmtset FONT_ANNOT_PRIMARY=18p,Helvetica
# gmt gmtset MAP_SCALE_HEIGHT 20p

########### Parameters ###########

cpt=$1
RUPTNUM=$2
RUPTFILE=$3
SLIPFILE=$4
FIGDIR=$5

# OUT=yue2014
OUT=$RUPTNUM
echo out = $OUT

LONMIN=98.75
LONMAX=100.75
LATMIN=-4.4
LATMAX=-2.25
RFLAG=$LONMIN/$LONMAX/$LATMIN/$LATMAX

# J="M5i"
JFLAG="M3i"
MAPSCALE=5.5

# SLIP=/Users/tnye/tsuquakes/rupture_models/${OUT}.txt
# colorCPT=/Users/tnye/cpt/temperature.cpt
colorCPT=/Users/tnye/cpt/${cpt}.cpt
slipCPT=/Users/tnye/tsuquakes/GMT/cpt/slip_${cpt}.cpt
menbath=/Users/tnye/tsuquakes/code/GMT/stations_fig/menbath.grd
CPTbath=/Users/tnye/tsuquakes/code/GMT/stations_fig/menbath.cpt
bathgradient=/Users/tnye/tsuquakes/code/GMT/stations_fig/bathgradient.grd
slipdir=/Users/tnye/tsuquakes/GMT/rupt_files
perimiter=$slipdir/fault.txt


# Make slip cpt and contours
gmt makecpt -C$colorCPT -I -T0/30/0.01 > $slipCPT
awk '{print $2,$3,($10*$10+$9*$9)**0.5}' ${RUPTFILE} | gmt surface -R$RFLAG -T0 -I30s -G${slipdir}/${RUPTNUM}.grd

# Start plotting map
gmt psbasemap -J$JFLAG -R$RFLAG -B1 -V -P -X1.5i -Y5i -K > ${OUT}.eps

# Plot land and water
gmt pscoast -J$JFLAG -R$RFLAG -Df -W0p -S217/235/252 -G158/127/81 -O -K >> $OUT.eps

# Add coastlines
gmt pscoast -J$JFLAG -R$RFLAG -Na -Df -A25 -L99.3/-4/0/50 -W0.25p,black -K -O >> ${OUT}.eps

# Plot rupture model
gmt psxy $SLIPFILE -J$JFLAG -R$RFLAG -C$slipCPT -Sc0.2c -K -O >> ${OUT}.eps
gmt psclip $perimiter -R -J -O -K >> ${OUT}.eps
gmt grdcontour ${slipdir}/${RUPTNUM}.grd -C$contour -A5 -W0.5p -R -J -K -O >> ${OUT}.eps
# gmt psxy $perimiter -R -J -W0.5p -O -K >> ${OUT}.eps
gmt psclip -C -O -K >> ${OUT}.eps
gmt psscale -J$JFLAG -R$RFLAG -C$slipCPT -Dg99/-4.8+w6c/0.35c+h -B10+l"Slip (m)" -K -O >> ${OUT}.eps

# Plot earthquake epicenter
    # Icon is a yellow star
gmt psxy /Users/tnye/tsuquakes/GMT/data/mentawai_epi.txt -J$JFLAG -R$RFLAG -Dj0.08[0.06] -Sa0.6c -G255/255/0 -W.5p,black -B -O >> ${OUT}.eps

# Convert to png and move
gmt psconvert $OUT.eps -TG -P -A1c
mv $OUT.png $FIGDIR/.
rm $OUT.eps
