#
# GMT 6.0.0 Defaults file
#
# COLOR Parameters
#
COLOR_MODEL                    = rgb
#
# FONT Parameters
#
FONT_ANNOT_PRIMARY             = 12p,Helvetica,black
#
# FORMAT Parameters
#
FORMAT_GEO_MAP                 = ddd
#
# MAP Parameters
#
MAP_FRAME_AXES                 = WSne
MAP_FRAME_TYPE                 = fancy
MAP_SCALE_HEIGHT               = 20p
#
# PostScript Parameters
#
PS_MEDIA                       = a2
