#!/bin/bash

gmt gmtset MAP_FRAME_TYPE plain
gmt gmtset FORMAT_GEO_MAP ddd
gmt gmtset COLOR_MODEL rgb
gmt gmtset FONT_ANNOT_PRIMARY=16p,Helvetica

OUT=mentawai_inset
LOCATION=/Users/tnye/tsuquakes/manuscript/figures

RFLAG=-R10/190/-80/90
JFLAG=-JM6i

# Set up basemap
gmt psbasemap $JFLAG $RFLAG -Ba60f30 -Bwsne -K > ${OUT}.eps
gmt pscoast $JFLAG $RFLAG -Ba60f30 -Dc -A5000 -W0.1p -G189/184/166 -Swhite -O >> ${OUT}.eps

open $OUT.eps  # shows plot

# gmt psconvert $OUT.eps -TG -P -A1c
# mv $OUT.png $LOCATION/.
# rm $OUT.eps
