#!/bin/bash

## Make a map of the Mentawai, Indonesia region
gmt gmtset MAP_FRAME_TYPE plain
gmt gmtset FORMAT_GEO_MAP ddd
gmt gmtset COLOR_MODEL rgb
gmt gmtset FONT_ANNOT_PRIMARY=18p,Helvetica
# gmt gmtset MAP_SCALE_HEIGHT 20p

########### Parameters ###########
OUT=fine_yue
LOCATION=/Users/tnye/tsuquakes/manuscript/figures/rupture_models

LONMIN=98.75
LONMAX=100.75
LATMIN=-4.4
LATMAX=-2.25

# J="M5i"
J="M3i"
MAPSCALE=5.5

# SLIP=/Users/tnye/tsuquakes/rupture_models/mentawai.000010.txt
# SLIP=/Users/tnye/tsuquakes/rupture_models/final_suite/${OUT}.txt
SLIP=/Users/tnye/tsuquakes/rupture_models/${OUT}.txt
colorCPT=/Users/tnye/cpt/magma_white.cpt
slipCPT=/Users/tnye/tsuquakes/GMT/cpt/slip_magma_white.cpt
menbath=/Users/tnye/tsuquakes/code/GMT/stations_fig/menbath.grd
CPTbath=/Users/tnye/tsuquakes/code/GMT/stations_fig/menbath.cpt
bathgradient=/Users/tnye/tsuquakes/code/GMT/stations_fig/bathgradient.grd
slipdir=/Users/tnye/tsuquakes/GMT/rupt_files
RUPTFILE=/Users/tnye/FakeQuakes/simulations/ideal_runs_m7.8/standard/forward_models/mentawai_fine2.rupt
contour=$slipdir/contour_5.txt
perimiter=$slipdir/fault.txt

gmt makecpt -C$colorCPT -I -T0/25/0.01 > $slipCPT
awk '{print $2,$3,($10*$10+$9*$9)**0.5}' ${RUPTFILE} | gmt surface -R$LONMIN/$LONMAX/$LATMIN/$LATMAX -T0 -I30s -G${slipdir}/fine_yue.grd

# Start plotting map
gmt psbasemap -J$J -R$LONMIN/$LONMAX/$LATMIN/$LATMAX -B1WSne -V -P -X1.5i -Y5i -K > ${OUT}_contour.eps

# Plot land and water
gmt pscoast -R -J -Df -W0p -S217/235/252 -G158/127/81 -O -K >> ${OUT}_contour.eps

# Add coastlines
gmt pscoast -R -J -Na -Df -A25 -L99.3/-4/0/50 -W0.25p,black -K -O >> ${OUT}_contour.eps

# Plot rupture model
gmt psxy $SLIP -R -J -C$slipCPT -Sc0.2c -K -O >> ${OUT}_contour.eps
gmt psscale -J$JFLAG -R$RFLAG -C$slipCPT -Dg99/-4.8+w6c/0.35c+h -B10+l"Slip (m)" -K -O >> ${OUT}_contour.eps
gmt psclip $perimiter -R -J -O -K >> ${OUT}_contour.eps
gmt grdcontour ${slipdir}/fine_yue.grd -C$contour -A5 -W0.5p -R -J -K -O >> ${OUT}_contour.eps

# Plot earthquake epicenter
    # Icon is a yellow star
gmt psxy /Users/tnye/tsuquakes/GMT/data/mentawai_epi.txt -R -J -Dj0.08[0.06] -Sa0.6c -G255/255/0 -W.5p,black -B -O >> ${OUT}_contour.eps

open ${OUT}_contour.eps

# Convert to png and move
gmt psconvert ${OUT}_contour.eps -TG -P -A1c
mv ${OUT}_contour.png $LOCATION/.
rm ${OUT}_contour.eps
